\contentsline {section}{\numberline {1}Table of Contributions}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Visualisation (Task 2)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visualing with PCA}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematical basis of PCA}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Perceptrons (Task 2)}{6}{section.3}%
\contentsline {section}{\numberline {4}Multilayer Perceptrons (Task 3)}{7}{section.4}%
\contentsline {section}{\numberline {5}Convolutional Neural Network (10 points)}{10}{section.5}%
\contentsline {section}{\numberline {6}Visualising CNN outcomes (10 points)}{15}{section.6}%
\contentsline {section}{\numberline {7}Template Section}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Template Subsection}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Template SubSubsection}{15}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}References}{15}{section.8}%
