\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contributions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Contribution to Group Work}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contributions}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualisation (Task 2)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualing with PCA}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of 2 first components of PCA for all digits of the MNIST dataset.}}{4}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{4}{}{figure.1}{}}
\newlabel{fig:plot2a}{{2a}{5}{}{subfigure.2.1}{}}
\newlabel{sub@fig:plot2a}{{a}{5}{}{subfigure.2.1}{}}
\newlabel{fig:plot2b}{{2b}{5}{}{subfigure.2.2}{}}
\newlabel{sub@fig:plot2b}{{b}{5}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side visualization of PCA components and pair-wise PCA plots.}}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical basis of PCA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of Covariance Matrix (Dubey, 2018).}}{6}{}\protected@file@percent }
\newlabel{fig:plot5}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptrons (Task 2)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training vs Testing Mean Square Error (MSE).}}{7}{}\protected@file@percent }
\newlabel{fig:plot6}{{4}{7}{}{figure.4}{}}
\newlabel{fig:plot7a}{{5a}{7}{}{subfigure.5.1}{}}
\newlabel{sub@fig:plot7a}{{a}{7}{}{subfigure.5.1}{}}
\newlabel{fig:plot7b}{{5b}{7}{}{subfigure.5.2}{}}
\newlabel{sub@fig:plot7b}{{b}{7}{}{subfigure.5.2}{}}
\newlabel{fig:plot7c}{{5c}{7}{}{subfigure.5.3}{}}
\newlabel{sub@fig:plot7c}{{c}{7}{}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main caption describing all three subfigures.}}{7}{}\protected@file@percent }
\newlabel{fig:main_figure}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilayer Perceptrons (Task 3)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP performance metrics (on entire dataset)}}{8}{}\protected@file@percent }
\newlabel{fig:plot8}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Math of PCA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Details}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
