\contentsline {section}{\numberline {1}Table of Contributions}{3}{}%
\contentsline {section}{\numberline {2}Data Visualisation (Task 2)}{4}{}%
\contentsline {subsection}{\numberline {2.1}Visualing with PCA}{4}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical basis of PCA}{5}{}%
\contentsline {section}{\numberline {3}Perceptrons (Task 2)}{6}{}%
\contentsline {section}{\numberline {4}Multilayer Perceptrons (Task 3)}{7}{}%
\contentsline {section}{\numberline {5}Convolutional Neural Network (10 points)}{11}{}%
\contentsline {section}{\numberline {6}Visualising CNN outcomes (10 points)}{11}{}%
\contentsline {section}{\numberline {7}Template Section}{11}{}%
\contentsline {subsection}{\numberline {7.1}Template Subsection}{11}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Template SubSubsection}{11}{}%
