PWD c:\Users\Emmts\OneDrive\Desktop\University of Bath\Phase 3 - Unit 9 - Foundations and Frontiers of Machine Learning\FFoML_GA2\Report LaTeX
INPUT C:\Users\Emmts\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Emmts\OneDrive\Desktop\University of Bath\Phase 3 - Unit 9 - Foundations and Frontiers of Machine Learning\FFoML_GA2\Report LaTeX\Assignment2_Group_Number_1_Report.tex
OUTPUT Assignment2_Group_Number_1_Report.log
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT .\Assignment2_Group_Number_1_Report.aux
INPUT .\Assignment2_Group_Number_1_Report.aux
INPUT Assignment2_Group_Number_1_Report.aux
OUTPUT Assignment2_Group_Number_1_Report.aux
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Assignment2_Group_Number_1_Report.toc
INPUT .\Assignment2_Group_Number_1_Report.toc
INPUT Assignment2_Group_Number_1_Report.toc
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Assignment2_Group_Number_1_Report.toc
OUTPUT Assignment2_Group_Number_1_Report.pdf
INPUT C:\Users\Emmts\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Assignment2_Group_Number_1_Report.lof
INPUT .\Assignment2_Group_Number_1_Report.lof
INPUT Assignment2_Group_Number_1_Report.lof
OUTPUT Assignment2_Group_Number_1_Report.lof
INPUT .\Assignment2_Group_Number_1_Report.lot
INPUT .\Assignment2_Group_Number_1_Report.lot
INPUT Assignment2_Group_Number_1_Report.lot
OUTPUT Assignment2_Group_Number_1_Report.lot
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\plots\plot1.png
INPUT .\plots\plot1.png
INPUT .\plots\plot1.png
INPUT .\plots\plot1.png
INPUT .\plots\plot1.png
INPUT .\plots\plot1.png
INPUT .\plots\plot1.png
INPUT .\plots\plot2.png
INPUT .\plots\plot2.png
INPUT .\plots\plot2.png
INPUT .\plots\plot2.png
INPUT .\plots\plot2.png
INPUT .\plots\plot2.png
INPUT .\plots\plot2.png
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\plots\plot3.png
INPUT .\plots\plot3.png
INPUT .\plots\plot3.png
INPUT .\plots\plot3.png
INPUT .\plots\plot3.png
INPUT .\plots\plot3.png
INPUT .\plots\plot3.png
INPUT .\plots\plot4.png
INPUT .\plots\plot4.png
INPUT .\plots\plot4.png
INPUT .\plots\plot4.png
INPUT .\plots\plot4.png
INPUT .\plots\plot4.png
INPUT .\plots\plot4.png
INPUT .\plots\plot5.png
INPUT .\plots\plot5.png
INPUT .\plots\plot5.png
INPUT .\plots\plot5.png
INPUT .\plots\plot5.png
INPUT .\plots\plot5.png
INPUT .\plots\plot5.png
INPUT .\plots\plot6.png
INPUT .\plots\plot6.png
INPUT .\plots\plot6.png
INPUT .\plots\plot6.png
INPUT .\plots\plot6.png
INPUT .\plots\plot6.png
INPUT .\plots\plot6.png
INPUT .\plots\plot7.png
INPUT .\plots\plot7.png
INPUT .\plots\plot7.png
INPUT .\plots\plot7.png
INPUT .\plots\plot7.png
INPUT .\plots\plot7.png
INPUT .\plots\plot7.png
INPUT .\plots\plot8.png
INPUT .\plots\plot8.png
INPUT .\plots\plot8.png
INPUT .\plots\plot8.png
INPUT .\plots\plot8.png
INPUT .\plots\plot8.png
INPUT .\plots\plot8.png
INPUT .\plots\plot10.png
INPUT .\plots\plot10.png
INPUT .\plots\plot10.png
INPUT .\plots\plot10.png
INPUT .\plots\plot10.png
INPUT .\plots\plot10.png
INPUT .\plots\plot10.png
INPUT .\plots\screenshot1.png
INPUT .\plots\screenshot1.png
INPUT .\plots\screenshot1.png
INPUT .\plots\screenshot1.png
INPUT .\plots\screenshot1.png
INPUT .\plots\screenshot1.png
INPUT .\plots\screenshot1.png
INPUT .\plots\screenshot2.png
INPUT .\plots\screenshot2.png
INPUT .\plots\screenshot2.png
INPUT .\plots\screenshot2.png
INPUT .\plots\screenshot2.png
INPUT .\plots\screenshot2.png
INPUT .\plots\screenshot2.png
INPUT .\plots\screenshot3.png
INPUT .\plots\screenshot3.png
INPUT .\plots\screenshot3.png
INPUT .\plots\screenshot3.png
INPUT .\plots\screenshot3.png
INPUT .\plots\screenshot3.png
INPUT .\plots\screenshot3.png
INPUT .\plots\screenshot4.png
INPUT .\plots\screenshot4.png
INPUT .\plots\screenshot4.png
INPUT .\plots\screenshot4.png
INPUT .\plots\screenshot4.png
INPUT .\plots\screenshot4.png
INPUT .\plots\screenshot4.png
INPUT .\plots\screenshot5.png
INPUT .\plots\screenshot5.png
INPUT .\plots\screenshot5.png
INPUT .\plots\screenshot5.png
INPUT .\plots\screenshot5.png
INPUT .\plots\screenshot5.png
INPUT .\plots\screenshot5.png
INPUT .\plots\plot11.png
INPUT .\plots\plot11.png
INPUT .\plots\plot11.png
INPUT .\plots\plot11.png
INPUT .\plots\plot11.png
INPUT .\plots\plot11.png
INPUT .\plots\plot11.png
INPUT Assignment2_Group_Number_1_Report.aux
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Emmts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
