\contentsline {figure}{\numberline {1}{\ignorespaces Plot of 2 first components of PCA for all digits of the MNIST dataset.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side visualization of PCA components and pair-wise PCA plots.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of Covariance Matrix (Dubey, 2018).}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Training vs Testing Mean Square Error (MSE).}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces How the model 'sees' the samples vs How we would expect it to see. Achieved accuracies for random pairs}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces MLP accuracy on train and test datasets}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Train and test metrics vs epochs for standard MLP. Smoothing is set to 0.9.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Train and test accuracies of all models. Smoothing is set to 0.9.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy for different architectures. No linear trend apparent but the models in the center seem to perform slightly better.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Application of the left sobel matrix highlights vertical high to low transitions of the face image (Powell)}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Characteristics of input and output layers in CNNs (made with Convviz)}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces The CNN uses simple features (like the left sobel from figure 10) to construct complex ones (Ghoshal, 2020)}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces CNN accuracy on train and test datasets}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Train (cyan) and test (pink) accuracy at each epoch.}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Test accuracies of all CNN models. Smoothing is set to 0.9.}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Accuracy, Number of Parameters and Training Time}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Filters from all layers, arranged side by side.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Activations for random sample '2'}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Activations for random sample '9'}}{15}{figure.caption.23}%
