\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contributions}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Contribution to Group Work}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contributions}{{1}{3}{Individual Contribution to Group Work}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualisation (Task 2)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualing with PCA}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of 2 first components of PCA for all digits of the MNIST dataset.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot1}{{1}{4}{Plot of 2 first components of PCA for all digits of the MNIST dataset}{figure.caption.5}{}}
\newlabel{fig:plot2a}{{2a}{5}{Plot of the first 2 PCA Components for all pairs of digits}{figure.caption.6}{}}
\newlabel{sub@fig:plot2a}{{a}{5}{Plot of the first 2 PCA Components for all pairs of digits}{figure.caption.6}{}}
\newlabel{fig:plot2b}{{2b}{5}{Pair-wise PCA plot}{figure.caption.6}{}}
\newlabel{sub@fig:plot2b}{{b}{5}{Pair-wise PCA plot}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side visualization of PCA components and pair-wise PCA plots.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:side_by_side}{{2}{5}{Side-by-side visualization of PCA components and pair-wise PCA plots}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical basis of PCA}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of Covariance Matrix (Dubey, 2018).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot3}{{3}{5}{Calculation of Covariance Matrix (Dubey, 2018)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptrons (Task 2)}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training vs Testing Mean Square Error (MSE).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot4}{{4}{6}{Training vs Testing Mean Square Error (MSE)}{figure.caption.8}{}}
\newlabel{fig:plot5a}{{5a}{7}{Visualisation of weights learned by the Perceptron}{figure.caption.9}{}}
\newlabel{sub@fig:plot5a}{{a}{7}{Visualisation of weights learned by the Perceptron}{figure.caption.9}{}}
\newlabel{fig:plot5b}{{5b}{7}{Difference between average hand-drawn 8 and 9 characters}{figure.caption.9}{}}
\newlabel{sub@fig:plot5b}{{b}{7}{Difference between average hand-drawn 8 and 9 characters}{figure.caption.9}{}}
\newlabel{fig:plot5c}{{5c}{7}{Accuracies for various digit pairs}{figure.caption.9}{}}
\newlabel{sub@fig:plot5c}{{c}{7}{Accuracies for various digit pairs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How the model 'sees' the samples vs How we would expect it to see. Achieved accuracies for random pairs}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot5}{{5}{7}{How the model 'sees' the samples vs How we would expect it to see. Achieved accuracies for random pairs}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilayer Perceptrons (Task 3)}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP accuracy on train and test datasets}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot6}{{6}{7}{MLP accuracy on train and test datasets}{figure.caption.10}{}}
\newlabel{fig:fig7a}{{7a}{8}{Train (yellow) and test (blue) accuracy at each epoch}{figure.caption.11}{}}
\newlabel{sub@fig:fig7a}{{a}{8}{Train (yellow) and test (blue) accuracy at each epoch}{figure.caption.11}{}}
\newlabel{fig:fig7b}{{7b}{8}{Train (yellow) and test (blue) loss at each epoch}{figure.caption.11}{}}
\newlabel{sub@fig:fig7b}{{b}{8}{Train (yellow) and test (blue) loss at each epoch}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train and test metrics vs epochs for standard MLP. Smoothing is set to 0.9.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot7}{{7}{8}{Train and test metrics vs epochs for standard MLP. Smoothing is set to 0.9}{figure.caption.11}{}}
\newlabel{fig:subfig8a}{{8a}{9}{Train accuracies for all models}{figure.caption.12}{}}
\newlabel{sub@fig:subfig8a}{{a}{9}{Train accuracies for all models}{figure.caption.12}{}}
\newlabel{fig:subfig8b}{{8b}{9}{Test accuracies for all models}{figure.caption.12}{}}
\newlabel{sub@fig:subfig8b}{{b}{9}{Test accuracies for all models}{figure.caption.12}{}}
\newlabel{fig:subfig8c}{{\caption@xref {fig:subfig8c}{ on input line 264}}{9}{Multilayer Perceptrons (Task 3)}{figure.caption.12}{}}
\newlabel{sub@fig:subfig8c}{{b}{9}{Multilayer Perceptrons (Task 3)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train and test accuracies of all models. Smoothing is set to 0.9.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot8}{{8}{9}{Train and test accuracies of all models. Smoothing is set to 0.9}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy for different architectures. No linear trend apparent but the models in the center seem to perform slightly better.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot9}{{9}{10}{Accuracy for different architectures. No linear trend apparent but the models in the center seem to perform slightly better}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional Neural Networks (Task 4)}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application of the left sobel matrix highlights vertical high to low transitions of the face image (Powell)}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot10}{{10}{11}{Application of the left sobel matrix highlights vertical high to low transitions of the face image (Powell)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Characteristics of input and output layers in CNNs (made with Convviz)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot11}{{11}{11}{Characteristics of input and output layers in CNNs (made with Convviz)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The CNN uses simple features (like the left sobel from figure 10) to construct complex ones (Ghoshal, 2020)}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot12}{{12}{12}{The CNN uses simple features (like the left sobel from figure 10) to construct complex ones (Ghoshal, 2020)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CNN accuracy on train and test datasets}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot13}{{13}{12}{CNN accuracy on train and test datasets}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Train (cyan) and test (pink) accuracy at each epoch.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plot14}{{14}{12}{Train (cyan) and test (pink) accuracy at each epoch}{figure.caption.18}{}}
\newlabel{fig:subfig15a}{{15a}{13}{Test accuracies for all CNN models}{figure.caption.19}{}}
\newlabel{sub@fig:subfig15a}{{a}{13}{Test accuracies for all CNN models}{figure.caption.19}{}}
\newlabel{fig:subfig15b}{{15b}{13}{Legand}{figure.caption.19}{}}
\newlabel{sub@fig:subfig15b}{{b}{13}{Legand}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test accuracies of all CNN models. Smoothing is set to 0.9.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plot15}{{15}{13}{Test accuracies of all CNN models. Smoothing is set to 0.9}{figure.caption.19}{}}
\newlabel{fig:plot16a}{{16a}{14}{Accuracy vs Parameters}{figure.caption.20}{}}
\newlabel{sub@fig:plot16a}{{a}{14}{Accuracy vs Parameters}{figure.caption.20}{}}
\newlabel{fig:plot16b}{{16b}{14}{Accuracy vs Training Time}{figure.caption.20}{}}
\newlabel{sub@fig:plot16b}{{b}{14}{Accuracy vs Training Time}{figure.caption.20}{}}
\newlabel{fig:plot16c}{{16c}{14}{Parameters vs Training Time}{figure.caption.20}{}}
\newlabel{sub@fig:plot16c}{{c}{14}{Parameters vs Training Time}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Accuracy, Number of Parameters and Training Time}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plot16}{{16}{14}{Comparison of Accuracy, Number of Parameters and Training Time}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualising CNN outcomes (Task 5)}{14}{section.6}\protected@file@percent }
\newlabel{fig:subfig17a}{{17a}{15}{Filters from convolution layer 0}{figure.caption.21}{}}
\newlabel{sub@fig:subfig17a}{{a}{15}{Filters from convolution layer 0}{figure.caption.21}{}}
\newlabel{fig:subfig17b}{{17b}{15}{Filters from convolution layer 1}{figure.caption.21}{}}
\newlabel{sub@fig:subfig17b}{{b}{15}{Filters from convolution layer 1}{figure.caption.21}{}}
\newlabel{fig:subfig17c}{{17c}{15}{Filters from convolution layer 2}{figure.caption.21}{}}
\newlabel{sub@fig:subfig17c}{{c}{15}{Filters from convolution layer 2}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filters from all layers, arranged side by side.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:plot17}{{17}{15}{Filters from all layers, arranged side by side}{figure.caption.21}{}}
\newlabel{fig:subfig18a}{{18a}{15}{Activations from convolution layer 0}{figure.caption.22}{}}
\newlabel{sub@fig:subfig18a}{{a}{15}{Activations from convolution layer 0}{figure.caption.22}{}}
\newlabel{fig:subfig18b}{{18b}{15}{Activations from convolution layer 1}{figure.caption.22}{}}
\newlabel{sub@fig:subfig18b}{{b}{15}{Activations from convolution layer 1}{figure.caption.22}{}}
\newlabel{fig:subfig18c}{{18c}{15}{Activations from convolution layer 2}{figure.caption.22}{}}
\newlabel{sub@fig:subfig18c}{{c}{15}{Activations from convolution layer 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activations for random sample '2'}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plot18}{{18}{15}{Activations for random sample '2'}{figure.caption.22}{}}
\newlabel{fig:subfig19a}{{19a}{15}{Activations from convolution layer 0}{figure.caption.23}{}}
\newlabel{sub@fig:subfig19a}{{a}{15}{Activations from convolution layer 0}{figure.caption.23}{}}
\newlabel{fig:subfig19b}{{19b}{15}{Activations from convolution layer 1}{figure.caption.23}{}}
\newlabel{sub@fig:subfig19b}{{b}{15}{Activations from convolution layer 1}{figure.caption.23}{}}
\newlabel{fig:subfig19c}{{19c}{15}{Activations from convolution layer 2}{figure.caption.23}{}}
\newlabel{sub@fig:subfig19c}{{c}{15}{Activations from convolution layer 2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activations for random sample '9'}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plot19}{{19}{15}{Activations for random sample '9'}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{16}
