\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contributions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Contribution to Group Work}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contributions}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualisation (Task 2)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualing with PCA}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of 2 first components of PCA for all digits of the MNIST dataset.}}{4}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{4}{}{figure.1}{}}
\newlabel{fig:plot2a}{{2a}{5}{}{subfigure.2.1}{}}
\newlabel{sub@fig:plot2a}{{a}{5}{}{subfigure.2.1}{}}
\newlabel{fig:plot2b}{{2b}{5}{}{subfigure.2.2}{}}
\newlabel{sub@fig:plot2b}{{b}{5}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side visualization of PCA components and pair-wise PCA plots.}}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical basis of PCA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of Covariance Matrix (Dubey, 2018).}}{6}{}\protected@file@percent }
\newlabel{fig:plot5}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptrons (Task 2)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training vs Testing Mean Square Error (MSE).}}{7}{}\protected@file@percent }
\newlabel{fig:plot6}{{4}{7}{}{figure.4}{}}
\newlabel{fig:plot7a}{{5a}{7}{}{subfigure.5.1}{}}
\newlabel{sub@fig:plot7a}{{a}{7}{}{subfigure.5.1}{}}
\newlabel{fig:plot7b}{{5b}{7}{}{subfigure.5.2}{}}
\newlabel{sub@fig:plot7b}{{b}{7}{}{subfigure.5.2}{}}
\newlabel{fig:plot7c}{{5c}{7}{}{subfigure.5.3}{}}
\newlabel{sub@fig:plot7c}{{c}{7}{}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main caption describing all three subfigures.}}{7}{}\protected@file@percent }
\newlabel{fig:main_figure}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilayer Perceptrons (Task 3)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP performance metrics (on entire dataset)}}{8}{}\protected@file@percent }
\newlabel{fig:plot8}{{6}{8}{}{figure.6}{}}
\newlabel{fig:fig91}{{7a}{8}{}{subfigure.7.1}{}}
\newlabel{sub@fig:fig91}{{a}{8}{}{subfigure.7.1}{}}
\newlabel{fig:fig92}{{7b}{8}{}{subfigure.7.2}{}}
\newlabel{sub@fig:fig92}{{b}{8}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train and test metrics vs epochs for standard MLP. Smoothing is set to 0.9.}}{8}{}\protected@file@percent }
\newlabel{fig:plot9}{{7}{8}{}{figure.7}{}}
\newlabel{fig:subfig101}{{8a}{9}{}{subfigure.8.1}{}}
\newlabel{sub@fig:subfig101}{{a}{9}{}{subfigure.8.1}{}}
\newlabel{fig:subfig102}{{8b}{9}{}{subfigure.8.2}{}}
\newlabel{sub@fig:subfig102}{{b}{9}{}{subfigure.8.2}{}}
\newlabel{fig:subfig103}{{8c}{9}{}{subfigure.8.3}{}}
\newlabel{sub@fig:subfig103}{{c}{9}{}{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train and test accuracies of all models. Smoothing is set to 0.9.}}{9}{}\protected@file@percent }
\newlabel{fig:plot10}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy for different architectures. No linear trend apparent but the models in the center seem to perform slightly better.}}{10}{}\protected@file@percent }
\newlabel{fig:plot11}{{9}{10}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional Neural Network (10 points)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualising CNN outcomes (10 points)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Template Section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Template Subsection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Template SubSubsection}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
